body {
  font-family: "Roboto", sans-serif;
}

.root {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 20% 10% 1fr;
  grid-template-areas:
    "nav nav nav"
    "hero hero hero"
    ". content .";
  justify-items: center;
  align-items: center;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-content: center;
}

.content-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-item p {
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  grid-area: hero;
}

.nav {
  grid-area: nav;
}
